apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-codegen-dummy-20 
  janus-idp.io/tekton: test-codegen-dummy-20
  backstage.io/kubernetes-id: test-codegen-dummy-20
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-codegen-dummy-20
resources: 
- application-dev.yaml