apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-codegen-dummy-20
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-codegen-dummy-20 
  name: test-codegen-dummy-20
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-codegen-dummy-20 
